{
    "extends": "./tsconfig",
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "./dist/main",
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/__mocks__/*", "**/*.spec.ts"]
}
